AUTH0_CLIENT_ID=Pg9eLW3ptCxfFzRyPo6QhoVUIprTHfCB
AUTH0_DOMAIN=raminpix.eu.auth0.com
APP_SECRET_KEY=D!FghF%ygddtu7igfzdvtyg90dfsdfjidu38o346273583483edsdghudfvhjzxgzdflxkfljasfdfhhjrtetrsu68yuhjfrytyq$%&G^&&%UDGYYTWREghnbhghgh3y
PERSON_API_URL=http://localhost:8080/api/v1/persons